Tuxblox/View/AddressesView.xaml

<Page x:Class="Tuxblox.View.AddressesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tuxblox.View"
      xmlns:converters="clr-namespace:Tuxblox.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Addresses, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{DynamicResource ContentGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Label " Style="{DynamicResource MediumLargeTextTextBlock}" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding NewAddressLabel, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBox}" Width="300" />
                </StackPanel>
                <Button Content="Get New Address" Style="{DynamicResource BaseButton}" Width="200" Height="30" FontSize="18" Margin="0,10"
                        Command="{Binding GetNewAddressCommand}"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="{Binding AddressViewHeaderText}" Style="{DynamicResource MediumTextTextBlock}" HorizontalAlignment="Center"/>

            <DataGrid Grid.Column="0" Grid.Row="1" Margin="0,0,0,10"
                      ItemsSource="{Binding Addresses, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="500"
                      Style="{DynamicResource BaseDataGrid}" ColumnHeaderStyle="{DynamicResource BaseColumnHeader}" 
                      SelectedItem="{Binding SelectedAddress, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Label">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}" Style="{DynamicResource BaseTextBlock}" IsHitTestVisible="False" Margin="0,0,20,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Address">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Address}" Style="{DynamicResource BaseTextBlock}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Copy" Command="{Binding CopyAddressCommand}" CommandParameter="{Binding SelectedAddress}"/>
                                            <MenuItem Header="Get Private Key" Click="MenuItem_GetPrivateKey_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
