Tuxblox/View/SendView.xaml

<Page x:Class="Tuxblox.View.SendView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tuxblox.View"
      xmlns:converters="clr-namespace:Tuxblox.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Send, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{DynamicResource ContentGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Send From" Style="{DynamicResource MediumLargeTextTextBlock}" Margin="10,5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" Grid.Row="0" Style="{DynamicResource BaseComboBox}" ItemContainerStyle="{DynamicResource BaseItemContainerStyle}"/>
            
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Destination" Style="{DynamicResource MediumLargeTextTextBlock}" Margin="10,5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SendAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5"
                     Style="{DynamicResource InputTextBox}"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Amount" Style="{DynamicResource MediumLargeTextTextBlock}" Margin="10,5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding SendAmount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5,10,5"
                     Style="{DynamicResource InputTextBox}" Width="200"/>
                <Button Content="Max" Style="{DynamicResource BaseButton}" FontSize="18" Width="50" Margin="0,5" IsTabStop="False"
                        Command="{Binding FillMaxCommand}"/>
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Fee" Style="{DynamicResource MediumLargeTextTextBlock}" Margin="10,5"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding SendFee, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5"
                     Style="{DynamicResource InputTextBox}" Width="200" HorizontalAlignment="Left" />

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Reset" Style="{DynamicResource SendButton}" Command="{Binding ResetCommand}" IsTabStop="False"/>
                <Button Grid.Column="3" Content="Send" Style="{DynamicResource SendButton}" Command="{Binding SendCommand}" IsTabStop="False"/>
            </Grid>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Error}" Style="{DynamicResource SendErrorTextBlock}"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
