Tuxblox/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#111111"/>
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#BBBBBB"/>

    <Style x:Key="MainWindow" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
    </Style>

    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
    </Style>

    <Style x:Key="SmallHeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="MediumTextTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="MediumLargeTextTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="LargeTextTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="SendErrorTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#961616"/>
    </Style>

    <Style x:Key="InputTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="Padding" Value="0,2"/>
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" 
                            BorderThickness="1"
                            Background="#000000"
                            BorderBrush="#404040">
                        <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="#202020" />-->
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="#202020" />-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#808080" />
                            <Setter Property="Foreground" Value="#000000"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style x:Key="SendButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="130"/>
    </Style>

    <Style x:Key="TransactionListView" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>

    <Style x:Key="ContentGrid" TargetType="Grid">
        <Setter Property="Margin" Value="50,0"/>
    </Style>

    <Style x:Key="BaseDataGrid" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForegroundBrush}"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DefaultForegroundBrush}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="MinRowHeight" Value="25"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
    </Style>

    <Style x:Key="BaseColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>